.section
  &__home
    &--catalog
      margin-top: $grid-phone-gutter

      @media (min-width: $grid-tablet-breakpoint)
        margin-top: $grid-tablet-gutter

      @media (min-width: $grid-desktop-breakpoint)
        margin-top: $grid-desktop-gutter


  &__about-info
    margin: 2.1875em auto      