.nrg
  &-grid
    // 

    &--cube
      padding: 0
      margin: -$grid-phone-gutter / 2

      @media (min-width: $grid-tablet-breakpoint) and (max-width: $grid-desktop-breakpoint - 1)
        margin: -$grid-tablet-gutter / 2

      @media (min-width: $grid-desktop-breakpoint)
        margin: -$grid-desktop-gutter / 2

  
  &-cell
    &--image
      img
        width: 100%

    &--cube
      // position: relative

      // @media (min-width: $grid-desktop-breakpoint) 
      //   .nrg-cell
      //     display: flex
      //     height: calc(50% - #{$grid-desktop-gutter})
      //     position: absolute


    &--catalogue
      display: flex
      background-color: #713e48
      color: white




      &-inner
        width: 245px
        // height: 265px
        margin: auto

        @media (max-width: $grid-tablet-breakpoint - 1)
          padding: 2rem 0

        h2
          margin: 0 10px
          padding: 0
          font-size: 1.35375rem

        ul 
          display: block
          margin: 25px auto 0
          padding: 0
          max-width: 245px
          // height: 265px

          li 
            display: block
            margin: 0
            padding: 0 10px
            height: 1.6875rem
            line-height: 1.6875rem
            border-top: 1px solid #8b4a4e
            font-size: 0.86125rem
            position: relative

            a 
              color: inherit
              text-decoration: none
              position: absolute
              top: 0
              right: 0
              bottom: 0
              left: 0
              padding: 0 0.625rem


        @media (min-width: $grid-desktop-breakpoint) and (max-width: 1200px), (min-width: $grid-tablet-breakpoint) and (max-width: 640px)
          h2
            font-size: 1rem

          ul 
            margin: 15px auto 0

            li 
              font-size: .6rem   
              height: 1rem
              line-height: 1rem