.search
  &-block
    display: block
    margin: rem(20pt) auto
    padding: 0 2rem
    width: 100%
    max-width: 800px

    label
      display: table
      margin: 0 auto
      width: 100%
      table-layout: fixed


    &__input,
    input[type="text"], 
    input[type="search"]
      width: 75%
      padding: 0 15px
      display: block
      float: left
      vertical-align: top
      outline: 0
      height: rem(50px)
      line-height: rem(50px)
      font-size: rem(18pt)
      border: 1px solid
      box-sizing: border-box

    &__button
      display: block
      height: rem(50px)
      position: relative
      left: -1px
      font-size: rem(18pt)
      letter-spacing: 0.025em
      line-height: rem(55px)
      float: left
      width: 25%
      padding: 0
      background-color: $red

      &:hover, 
      &:active
        background-color: $darkred