.nrg
  &-tablike
    &-header
      position: relative

      &:before
        content: ''
        position: absolute
        top: 50%
        left: 0
        right: 0
        height: 1px
        background-color: #000
        z-index: -1

      &__title
        width: 12rem
        font-size: .9375rem !important
        font-weight: normal !important
        text-align: center
        margin: 0 auto
        height: 2.1875rem
        line-height: 2.4rem !important
        border: 1px solid #000
        background-color: white 
        text-transform: uppercase

        &--light  
          text-transform: none